export default {
    HOME: 'Home',
    PROFILE: 'Profile',
    SEARCH: 'Search',
    BY_CLICKING_SIGN_UP_YOU_AGREE_TO_OUR: 'By clicking Sign Up, you agree to our',
    BY_CLICKING_LOGIN_YOU_AGREE_TO_OUR: `By clicking "Login" you agree to our`,
    TERMS_OF_SERVICE: 'Terms of Service',
    AND: 'and',
    PRIVACY_POLICY: 'Privacy Policy',
    LOG_IN_WITH_PHONE_NUMBER: 'Log In with Phone number',
    OR: 'or',
    LOG_IN_WITH_FACEBOOK: 'Log In with Facebook',
    LOG_IN_WITH_GOOGLE: 'Log In with Google',
    LOG_IN_WITH_APPLE: 'Log In with Apple',
    NEW_HERE: 'New here?',
    SIGN_UP: 'Sign Up',
}