export default {
    HOME: 'الرئيسية',
    PROFILE: 'الملف الشخصي',
    SEARCH: 'بحث',
    BY_CLICKING_SIGN_UP_YOU_AGREE_TO_OUR: 'بالنقر فوق تسجيل، أنت توافق على',
    BY_CLICKING_LOGIN_YOU_AGREE_TO_OUR: 'بالنقر فوق "تسجيل الدخول"، أنت توافق على',
    TERMS_OF_SERVICE: 'شروط الخدمة',
    AND: 'و',
    PRIVACY_POLICY: 'سياسة الخصوصية',
    LOG_IN_WITH_PHONE_NUMBER: 'تسجيل الدخول باستخدام رقم الهاتف',
    OR: 'أو',
    LOG_IN_WITH_FACEBOOK: 'تسجيل الدخول باستخدام فيسبوك',
    LOG_IN_WITH_GOOGLE: 'تسجيل الدخول باستخدام جوجل',
    LOG_IN_WITH_APPLE: 'تسجيل الدخول باستخدام آبل',
    NEW_HERE: 'هل أنت جديد هنا؟',
    SIGN_UP: 'سجل الآن',
    WELCOME_BACK: 'مرحبًا مرة أخرى!',
    WE_ARE_HAPPY_TO_SEE_LOGIN: 'نحن سعداء برؤيتك. يرجى تسجيل الدخول للمتابعة.',
    WE_ARE_HAPPY_TO_SEE_SIGN_UP: 'نحن سعداء برؤيتك. يرجى التسجيل للمتابعة.',
    EMAIL: 'البريد الإلكتروني',
    PASSWORD: 'كلمة المرور',
    CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
    SHOW: 'عرض',
    HIDE: 'إخفاء',
    FORGOT_PASSWORD: 'نسيت كلمة المرور؟',
    USE_OTP: 'استخدم رمز OTP',
    CREATE_NEW_ACCOUNT: 'إنشاء حساب جديد',
    CREATE_AN_ACCOUNT: 'أنشئ حسابًا حتى تتمكن من المتابعة.',
    FIRST_NAME: 'الاسم الأول',
    LAST_NAME: 'اسم العائلة',
    MOBILE_NUMBER: 'رقم الجوال',
    NEXT: 'التالي',
    LOGIN: 'تسجيل الدخول',
    USERNAME: 'اسم المستخدم',
    FULLNAME: 'الاسم الكامل',
    ENTER4DIGITOTP: 'أدخل رمز OTP المكون من 4 أرقام',
    WE_ARE_HAPPY_TO_SEE_OTP: 'نحن سعداء برؤيتك. يرجى إدخال OTP للمتابعة.',
    SUBMIT: 'إرسال',
    RESEND_OTP: 'إعادة إرسال OTP',
    EDIT_PROFILE: 'تعديل الملف الشخصي',
    SAVE: 'حفظ',
    BIO: 'نبذة',
    CHANGE_PASSWORD: 'تغيير كلمة المرور',
    ADD_LINKS: 'إضافة روابط',
    OLD_PASSWORD: 'كلمة المرور القديمة',
    ADD_LINKS: 'إضافة روابط',
    ADD_URL: 'إضافة رابط',
    TITLE: 'العنوان',
        
}