export default {
    HOME: 'Home',
    PROFILE: 'Profile',
    SEARCH: 'Search',
    BY_CLICKING_SIGN_UP_YOU_AGREE_TO_OUR: 'By clicking Sign Up, you agree to our',
    BY_CLICKING_LOGIN_YOU_AGREE_TO_OUR: `By clicking "Login" you agree to our`,
    TERMS_OF_SERVICE: 'Terms of Service',
    AND: 'and',
    PRIVACY_POLICY: 'Privacy Policy',
    LOG_IN_WITH_PHONE_NUMBER: 'Log In with Phone number',
    OR: 'or',
    LOG_IN_WITH_FACEBOOK: 'Log In with Facebook',
    LOG_IN_WITH_GOOGLE: 'Log In with Google',
    LOG_IN_WITH_APPLE: 'Log In with Apple',
    NEW_HERE: 'New here?',
    SIGN_UP: 'Sign Up',
    WELCOME_BACK: 'Welcome back!',
    WE_ARE_HAPPY_TO_SEE_LOGIN:'We are happy to see you. Please log in to continue.',
    WE_ARE_HAPPY_TO_SEE_SIGN_UP:'We are happy to see you. Please Sign up to continue.',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    CONFIRM_PASSWORD:'Confirm Password',

    SHOW: 'Show',
    HIDE: 'Hide',
    FORGOT_PASSWORD: 'Forgot Password?',
    USE_OTP: 'Use OTP',
    CREATE_NEW_ACCOUNT: 'Create New Account',
    CREATE_AN_ACCOUNT: 'Create an account so you can continue.',
    FIRST_NAME: 'First Name',
    LAST_NAME: 'Last Name',
    MOBILE_NUMBER: 'Mobile Number',
    NEXT: 'Next',
    LOGIN:'Login',
    USERNAME:'Username',
    FULLNAME:'Fullname',
    ENTER4DIGITOTP:'Enter 4 digit OTP',
    WE_ARE_HAPPY_TO_SEE_OTP:'We are happy to see you. Please enter OTP to continue.',
    SUBMIT:'Submit',
    RESEND_OTP:'Resend OTP',
    EDIT_PROFILE:'Edit Profile',
}